<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="İlhan Öztozlu - Senior SDET">
    <title>İlhan Öztozlu - Senior SDET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        h3 {
            margin-top: 10px;
        }
        a {
            color: #0077b5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>İlhan Öztozlu</h2>
        <p>Senior SDET</p>
        <br/>
        <p><a href="mailto:ilhann@outlook.com">ilhann@outlook.com</a></p>
        <h3>
            <a href="https://www.linkedin.com/in/ilhanoztozlu/" target="_blank">LinkedIn</a>
        </h3>
    </div>
</body>
</html>
